REACT_APP_API_BASE = 'http://localhost:8000'

REACT_APP_CATEGORIES = 'Active,Chill,Culture,Food,Nature,Party,Social,Stay-in'

FAST_REFRESH=true

REACT_APP_LOCALSTORAGE_AUTH_KEY='outing_planner_jwt'


# These were added: https://medium.com/geekculture/postgresql-rails-and-macos-16248ddcc8ba
# POSTGRES_USER='new_user'
# If you declared a password when creating the database:
# POSTGRES_PASSWORD='password'
# POSTGRES_HOST='localhost'
# POSTGRES_DB='your_database_name'
# POSTGRES_TEST_DB='your_database_name_test'
